import * as SWMarkdown from "../../../modules/data/dict/swmarkdown.js";
import * as CEDict     from "../../../modules/data/dict/cedict.js";

var tests = [
	/*
	 * parse()
	 */
	{
		f        : SWMarkdown.parse,
		args     : [`# 說文解字

## 卷一 (一丄示三王玉玨气士丨屮艸蓐茻)

### 一部
一：惟初太始，道立於一，造分天地，化成萬物。凡一之屬皆从一。
元：始也。从一从兀。
天：顚也。至高無上，从一、大。
丕：大也。从一不聲。
吏：治人者也。从一从史，史亦聲。

## 卷十五 說文解字敘（序）
古者庖羲氏之王天下也，仰則觀象於天，俯則觀法於地，視鳥獸之文與地之宜，近取諸身，遠取諸物；於是始作《易》八卦，以垂憲象。及神農氏，結繩為治，而統其事。庶業其繁，飾偽萌生。黃帝史官倉頡，見鳥獸蹄迒之跡，知分理之可相別異也，初造書契。百工以乂，萬品以察，蓋取諸夬。“夬，揚於王庭”，言文者，宣教明化於王者朝庭，“君子所以施祿及下，居德則忌”也。

`
		],
		expected : [{
			"一" : {
				"xx5"  : [{
					ds : ["惟初太始，道立於一，造分天地，化成萬物。凡一之屬皆从一。"]
				}],
			},
			"元" : {
				"xx5"  : [{
					ds : ["始也。从一从兀。"]
				}],
			},
			"天" : {
				"xx5"  : [{
					ds : ["顚也。至高無上，从一、大。"]
				}],
			},
			"丕" : {
				"xx5"  : [{
					ds : ["大也。从一不聲。"]
				}],
			},
			"吏" : {
				"xx5"  : [{
					ds : ["治人者也。从一从史，史亦聲。"]
				}],
			},
		}, undefined],
		descr    : "Shuowen markdown correctly parsed"
	},
];

export { tests };
